<?xml version="1.0" encoding="UTF-8"?>

<project name="JCLBuild" default="dist">

    <property name="includes" value="jcl.js, jcl.utilities.js, jcl.renderer.js, jcl.performance.js, jcl.Canvas.js, jcl.Point.js, jcl.VectorPoint.js, jcl.Rectangle.js, jcl.Circle.js, jcl.Arc.js, jcl.Oval.js, jcl.Particle.js" />
    <property name="includes-amd" value="../wrapper/amd-start.js, jcl.js, jcl.utilities.js, jcl.renderer.js, jcl.performance.js, jcl.Canvas.js, jcl.Point.js, jcl.VectorPoint.js, jcl.Rectangle.js, jcl.Circle.js, jcl.Arc.js, jcl.Oval.js, jcl.Particle.js, ../wrapper/amd-end.js" />

    <target name="prepare">
        <delete dir="temp" />
        <mkdir dir="temp" />
        <copy todir="temp">
            <fileset dir="lib" />
        </copy>
    </target>

    <target name="minify" depends="prepare">
        <foreach param="filename" absparam="absfilename" target="minify.file">
            <fileset dir="temp" includes="*.js" />
        </foreach>
    </target>

    <target name="minify.file">
        <echo msg="Compressing File: ${absfilename}" />
        <exec command="java -jar C:\phing\tools\yuicompressor-2.4.7\build\yuicompressor-2.4.7.jar ${absfilename} -o ${absfilename}" />
    </target>

    <target name="build" depends="minify">

        <delete file="jcl.js" />
        <append destFile="jcl.js">
            <filelist dir="lib" files="${includes}" />
        </append>

        <delete file="jcl.min.js" />
        <append destFile="jcl.min.js">
            <filelist dir="temp" files="${includes}" />
        </append>

        <delete file="jcl-amd.js" />
        <append destFile="jcl-amd.js">
            <filelist dir="lib" files="${includes-amd}" />
        </append>

        <delete file="jcl-amd.min.js" />
        <append destFile="jcl-amd.min.js">
            <filelist dir="temp" files="${includes-amd}" />
        </append>

    </target>

    <target name="document" depends="build">
        <exec command="C:\phing\tools\jsdoc3\jsdoc jcl.js --destination docs" />
    </target>

    <target name="dist" depends="document">
        <delete dir="temp" />
    </target>

</project>