<?xml version="1.0" encoding="UTF-8"?>

<project name="JCLBuild" default="dist">

    <property name="includes" value="jcl.js, jcl.utilities.js, jcl.renderer.js, jcl.Canvas.js, jcl.performance.js, jcl.Point.js, jcl.Rectangle.js, jcl.Chart.js, jcl.Plot.Bar.js, jcl.Plot.Scatter.js, jcl.Tooltip.js" />

    <target name="prepare">
        <delete dir="temp" />
        <mkdir dir="temp" />
        <copy todir="temp">
            <fileset dir="lib" />
        </copy>
    </target>

    <target name="minify" depends="prepare">
        <foreach param="filename" absparam="absfilename" target="minify.file">
            <fileset dir="temp" includes="*.js" />
        </foreach>
    </target>

    <target name="minify.file">
        <echo msg="Compressing File: ${absfilename}" />
        <exec command="java -jar C:\phing\tools\yuicompressor-2.4.7\build\yuicompressor-2.4.7.jar ${absfilename} -o ${absfilename}" />
    </target>

    <target name="build" depends="minify">
        <delete file="jcl.js" />
        <append destFile="jcl.js">
            <filelist dir="lib" files="${includes}" />
        </append>
        <delete file="jcl.min.js" />
        <append destFile="jcl.min.js">
            <filelist dir="temp" files="${includes}" />
        </append>
    </target>

    <target name="document" depends="build">
        <exec command="java -jar C:\phing\tools\jsdoc-toolkit\jsrun.jar C:\phing\tools\jsdoc-toolkit\app\run.js jcl.js -p -t=C:\phing\tools\jsdoc-toolkit\templates\jsdoc -d=doc" />
    </target>

    <target name="dist" depends="document">
        <delete dir="temp" />
    </target>

</project>